
**"dbe" - The new ATLAS TDAQ Configuration Database Editor**

``Version:`` |version| - ``Release:`` |release|

Documentation update: |today|

Maintained by **Riccardo Maria BIANCHI** - [contact: rbianchi@cern.ch]









